// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "DevOps",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "USERNAME": "${localEnv:USER}${localEnv:USERNAME}" }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"ms-vscode.copilot-mermaid-diagram",
				"ms-vscode.vscode-websearchforcopilot",
				"MermaidChart.vscode-mermaid-chart",
				"HashiCorp.terraform",
				"DavidAnson.vscode-markdownlint"
			]
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"features": {
    	"ghcr.io/jsburckhardt/devcontainer-features/gitleaks:1.0.0": {},
		 "ghcr.io/devcontainers-extra/features/infracost:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postStartCommand": "sed -i.bak '/^\\[gpg \"ssh\"\\]/d; /op-ssh-sign/d; ' ~/.gitconfig; pre-commit install && pre-commit install --hook-type pre-push"

	// Configure tool-specific properties.
	// "customizations": {}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
}
